# resource-resolver-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/demo/: ResourceResolverDemo.java
